PraxStock/View/MainViews/MainWindow.xaml

<Window x:Class="PraxStock.View.MainViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraxStock" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="False">

    <Border>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Left"
                Margin="10 5" Cursor="Hand">

                <Button 
                    Style="{StaticResource iconButtonCatalog}"
                    Tag="{StaticResource color2}"
                    Command="{Binding OpenItemsListWindowCommand}">

                    <fa:IconImage 
                        Icon="FileMedical" 
                        Style="{StaticResource iconButtonCatalogIcon}"/>

                </Button>

                <Button 
                    Style="{StaticResource iconButtonCatalog}"
                    Tag="{StaticResource color2}"
                    Command="{Binding OpenReceiptListWindowCommand}">

                    <fa:IconImage 
                        Icon="BoxOpen" 
                        Style="{StaticResource iconButtonCatalogIcon}"/>

                </Button>

                <Button 
                    Style="{StaticResource iconButtonCatalog}"
                    Tag="{StaticResource color2}"
                    Command="{Binding OpenMoveListWindowCommand}">

                    <fa:IconImage 
                        Icon="ShareFromSquare" 
                        Style="{StaticResource iconButtonCatalogIcon}"/>

                </Button>

                <Button 
                    Style="{StaticResource iconButtonCatalog}"
                    Tag="{StaticResource color2}"
                    Command="{Binding RefreshMainCommand}">

                    <fa:IconImage 
                        Icon="Refresh" 
                        Style="{StaticResource iconButtonCatalogIcon}"/>

                </Button>

            </DockPanel>

            <!--Контейнер списков-->
            <TabControl
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="4">

                <!--Основной перечень-->
                <TabItem>
                    <TabItem.Header>
                        <Label Content="Основной перечень"/>
                    </TabItem.Header>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="231*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="181*"/>
                            <ColumnDefinition Width="231*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Поисковая строка-->
                        <StackPanel 
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5,0,231,0">

                            <fa:IconImage 
                                Icon="Search" 
                                Height="20" 
                                Width="20" 
                                Foreground="Gray"
                                Margin="5,0,10,0"/>

                            <TextBox
                                Text="{Binding SearchMainList, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="13"
                                Height="24"
                                Width="175"
                                Background="Transparent"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                Foreground="Gray"
                                CaretBrush="Gray"
                                BorderBrush="Gray"
                                BorderThickness="0,0,0,2"
                                VerticalContentAlignment="Center"
                                Margin="0,0,0,0"/>

                            <Border Padding="5" Background="Transparent">
                                <ComboBox 
                                    Grid.Column="1" 
                                    Height="25" 
                                    Width="125"
                                    ItemsSource="{Binding ItemCBMainList}"
                                    SelectedIndex="0"
                                    SelectedItem="{Binding SelectedSearchMainList}">
                                </ComboBox>
                            </Border>

                        </StackPanel>

                        <!--Таблица-список.-->
                        <Border
                            Grid.ColumnSpan="4"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            BorderThickness="0 2 2 2"
                            CornerRadius="0 5 5 0"
                            BorderBrush="{StaticResource PraxixColor}">

                            <ListView   
                                Grid.Row="2" 
                                ItemsSource="{Binding DataStockList}"
                                SelectedItem="{Binding CurrentDataStockList}"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                AlternationCount="2"
                                d:ItemsSource="{d:SampleData ItemCount=8}" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True">

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=IdDataStock}"
                                            Header="№ позиции"/>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=Name}"
                                            Header="Наименование"/>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=UnitMeasure}"
                                            Header="Ед.измер"/>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=UnitCount}"
                                            Header="Остаток"/>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=ExpirationDate, StringFormat=dd-MM-yyyy}"
                                            Header="Срок годности"/>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=DateReceipt, StringFormat=dd-MM-yyyy}"
                                            Header="Дата поступления"/>
                                    </GridView>
                                </ListView.View>
                                <ListView.Resources>

                                    <DataTemplate x:Key="DefaultTemplateItem">


                                    </DataTemplate>

                                </ListView.Resources>

                                <ListView.ItemContainerStyle>

                                    <!--<Style TargetType="ListViewItem">

                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="ContentTemplate" Value="{StaticResource DefaultTemplateItem}"/> 
                                        
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Green"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Red" />
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="{StaticResource color5Default}" />
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="{StaticResource color6Default}" />
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>-->
                                    <Style TargetType="ListViewItem">

                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="ContentTemplate" Value="{StaticResource DefaultTemplateItem}"/>
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Border
                                                        Name="Border"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                        <GridViewRowPresenter Margin="{TemplateBinding Padding}" 
                                                                              Content="{TemplateBinding Content}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="{StaticResource color5Default}" />
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="{StaticResource color6Default}" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{StaticResource color8}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource PraxixColor}"/>
                                            </Trigger>

                                        </Style.Triggers>
                                    </Style>

                                </ListView.ItemContainerStyle>

                            </ListView>

                        </Border>

                    </Grid>

                </TabItem>
                <!--Поступления-->
                <TabItem>
                    <TabItem.Header>
                        <Label Content="Поступления"/>
                    </TabItem.Header>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Поисковая строка-->
                        <StackPanel 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0">

                            <fa:IconImage 
                                Icon="Search" 
                                Height="20" 
                                Width="20" 
                                Foreground="Gray"
                                Margin="5,0,10,0"/>

                            <TextBox
                                Text="{Binding SearchReceiptList, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="13"
                                Height="24"
                                Width="175"
                                Background="Transparent"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                Foreground="Gray"
                                CaretBrush="Gray"
                                BorderBrush="Gray"
                                BorderThickness="0,0,0,2"
                                VerticalContentAlignment="Center"
                                Margin="0,0,0,0"/>

                            <Border Padding="5" Background="Transparent">
                                <ComboBox 
                                    Grid.Column="1" 
                                    Height="25" 
                                    Width="125"
                                    ItemsSource="{Binding ItemCBReceiptList}"
                                    SelectedItem="{Binding SelectedSearchReceiptList}"
                                    SelectedIndex="0">
                                </ComboBox>
                            </Border>

                        </StackPanel>
                        <!--Таблица-список.-->
                        <Border
                            Grid.ColumnSpan="3"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            BorderThickness="0 2 2 2"
                            CornerRadius="0 5 5 0"
                            BorderBrush="Gray">

                            <ListView   
                                Grid.Row="2" 
                                ItemsSource="{Binding ReceiptList}"
                                SelectedItem="{Binding CurrentReceiptList}"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0" 
                                d:ItemsSource="{d:SampleData ItemCount=5}">

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=IdReceipt}"
                                            Header="№ поступления"/>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=Name}"
                                            Header="Наименование"/>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=UnitMeasure}"
                                            Header="Ед.измер."/>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=UnitCount}"
                                            Header="Количество"/>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=ExpirationDate, StringFormat=dd-MM-yyyy}"
                                            Header="Срок годности"/>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=DateReceipt, StringFormat=dd-MM-yyyy}"
                                            Header="Дата поступления"/>
                                    </GridView>
                                </ListView.View>
                                <ListView.Resources>

                                    <DataTemplate x:Key="DefaultTemplateItem">



                                    </DataTemplate>

                                </ListView.Resources>

                                <ListView.ItemContainerStyle>

                                    <Style TargetType="ListViewItem">

                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="ContentTemplate" Value="{StaticResource DefaultTemplateItem}"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>

                                </ListView.ItemContainerStyle>

                            </ListView>

                        </Border>



                    </Grid>

                </TabItem>
                <!--Перемещения-->
                <TabItem>
                    <TabItem.Header>
                        <Label Content="Перемещения"/>
                    </TabItem.Header>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Поисковая строка-->
                        <StackPanel 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0">

                            <fa:IconImage 
                                Icon="Search" 
                                Height="20" 
                                Width="20" 
                                Foreground="Gray"
                                Margin="5,0,10,0"/>

                            <TextBox
                                Text="{Binding SearchMoveList, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="13"
                                Height="24"
                                Width="175"
                                Background="Transparent"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                Foreground="Gray"
                                CaretBrush="Gray"
                                BorderBrush="Gray"
                                BorderThickness="0,0,0,2"
                                VerticalContentAlignment="Center"
                                Margin="0,0,0,0"/>

                            <Border Padding="5" Background="Transparent">
                                <ComboBox 
                                    Grid.Column="1" 
                                    Height="25" 
                                    Width="125"
                                    ItemsSource="{Binding ItemCBMoveList}"
                                    SelectedItem="{Binding SelectedSearchMoveList}"
                                    SelectedIndex="0">
                                </ComboBox>
                            </Border>

                        </StackPanel>

                        <!--Таблица-список.-->
                        <Border
                            Grid.ColumnSpan="3"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            BorderThickness="0 2 2 2"
                            CornerRadius="0 5 5 0"
                            BorderBrush="Gray">

                            <ListView 
                                Grid.Row="2" 
                                ItemsSource="{Binding MoveList}"
                                SelectedItem="{Binding CurrentMoveList}"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0" 
                                d:ItemsSource="{d:SampleData ItemCount=5}">

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=IdMove}"
                                            Header="№ позиции"/>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=Name}"
                                            Header="Наименование"/>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=UnitMeasure}"
                                            Header="Ед.измер."/>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=UnitCount}"
                                            Header="Количество"/>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=DateMove, StringFormat=dd-MM-yyyy}"
                                            Header="Дата перемещения на пост"/>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=NamePost}"
                                            Header="Пост"/>
                                    </GridView>
                                </ListView.View>
                                <ListView.Resources>

                                    <DataTemplate x:Key="DefaultTemplateItem">



                                    </DataTemplate>

                                </ListView.Resources>

                                <ListView.ItemContainerStyle>

                                    <Style TargetType="ListViewItem">

                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="ContentTemplate" Value="{StaticResource DefaultTemplateItem}"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>

                                </ListView.ItemContainerStyle>

                            </ListView>

                        </Border>

                    </Grid>
                </TabItem>

            </TabControl>




        </Grid>

    </Border>

</Window>
