PraxStock/View/MainViews/MainWindow.xaml

<Window x:Class="PraxStock.View.MainViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraxStock" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:conv="clr-namespace:PraxStock.Model.Converters"
        mc:Ignorable="d"
        Title="Praxis СКЛАД" Height="500" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="False">

    <Window.Resources>
        <Style x:Key="gridViewCollumnTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Padding" Value="5 2"/>
        </Style>

        <Style x:Key="ToolTipTextBlock" TargetType="TextBlock">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="{StaticResource color5Dark}"/>
        </Style>

        <Style x:Name="ListViewItemBase" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border
                            Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <GridViewRowPresenter Margin="{TemplateBinding Padding}" 
                                      Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="{StaticResource color5Default}" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="{StaticResource color6Default}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource color8}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource PraxixColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TabItemHeader_TextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Padding" Value="10 3"/>
        </Style>
    </Window.Resources>

    <Border>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Left"
                Margin="10 5" Cursor="Hand">

                <Button 
                    Style="{StaticResource iconButtonCatalog}"
                    Tag="{StaticResource color2}"
                    Command="{Binding OpenItemsListWindowCommand}">

                    <fa:IconImage 
                        Icon="FileMedical" 
                        Style="{StaticResource iconButtonCatalogIcon}"/>

                    <Button.ToolTip>
                        <TextBlock
                            Style="{StaticResource ToolTipTextBlock}"
                            Text="Редактировать наименования позиций."/>
                    </Button.ToolTip>
                </Button>

                <Button 
                    Style="{StaticResource iconButtonCatalog}"
                    Tag="{StaticResource color2}"
                    Command="{Binding OpenReceiptListWindowCommand}">

                    <fa:IconImage 
                        Icon="BoxOpen" 
                        Style="{StaticResource iconButtonCatalogIcon}"/>
                    
                    <Button.ToolTip>
                        <TextBlock
                            Style="{StaticResource ToolTipTextBlock}"
                            Text="Добавить поступившую позицию."/>
                    </Button.ToolTip>
                </Button>

                <Button 
                    Style="{StaticResource iconButtonCatalog}"
                    Tag="{StaticResource color2}"
                    Command="{Binding OpenMoveListWindowCommand}">

                    <fa:IconImage 
                        Icon="ShareFromSquare" 
                        Style="{StaticResource iconButtonCatalogIcon}"/>

                    <Button.ToolTip>
                        <TextBlock
                            Style="{StaticResource ToolTipTextBlock}"
                            Text="Переместить позиций со склада."/>
                    </Button.ToolTip>
                </Button>

                <Button 
                    Style="{StaticResource iconButtonCatalog}"
                    Tag="{StaticResource color2}"
                    Command="{Binding RefreshMainCommand}">

                    <fa:IconImage 
                        Icon="Refresh" 
                        Style="{StaticResource iconButtonCatalogIcon}"/>

                    <Button.ToolTip>
                        <TextBlock
                            Style="{StaticResource ToolTipTextBlock}"
                            Text="Обновить списки."/>
                    </Button.ToolTip>
                </Button>

                <Button 
                    x:Name="iconButtonWriteOff"
                    Style="{StaticResource iconButtonWriteOff}"
                    Tag="{StaticResource color2Default}"
                    Command="{Binding WriteOffCommand}">

                    <fa:IconImage 
                        Icon="Trash" 
                        Style="{StaticResource iconButtonCatalogIcon}"/>

                    <Button.ToolTip>
                        <TextBlock
                            Style="{StaticResource ToolTipTextBlock}"
                            Text="Удалить выбранную позицию."/>
                    </Button.ToolTip>
                </Button>

            </DockPanel>

            <!--Контейнер списков-->
            <TabControl
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="4">

                <TabControl.Style>
                    <Style TargetType="TabControl">
                        <Setter Property="Padding" Value="5 2"/>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="TabItem">
                                    <!--<Setter Property="Padding" Value="5 5"/>
                                    <Setter Property="Margin" Value="2 0"/>-->
                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TabItem}">
                                                
                                                <Border
                                                    x:Name="body"
                                                    Background="{TemplateBinding Background}"
                                                    BorderThickness="1"
                                                    BorderBrush="LightGray"
                                                    CornerRadius="5 5 0 0"
                                                    Padding="7 3"
                                                    Margin="2 0">
                                                    <StackPanel
                                                        Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                                                        <fa:IconImage Icon="ListAlt" VerticalAlignment="Center" Margin="0 2 5 2"/>

                                                        <TextBlock Text="{TemplateBinding Header}"
                                                               Foreground="Black"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               FontSize="16"
                                                               FontStyle="Italic"
                                                               FontWeight="Medium"/>
                                                    </StackPanel>

                                                    <Border.ToolTip>
                                                        <TextBlock
                                                            Style="{StaticResource ToolTipTextBlock}"
                                                            Text="Перечень имеющихся позиций на складе."/>
                                                    </Border.ToolTip>

                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="body" Property="BorderThickness" Value="1 1 1 0"/>
                                                        <Setter TargetName="body" Property="BorderBrush" Value="Black"/>
                                                        <Setter TargetName="body" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter TargetName="body" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <TranslateTransform Y="-2" X="0"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="body" Property="BorderThickness" Value="1 1 1 0"/>
                                                        <Setter TargetName="body" Property="BorderBrush" Value="Black"/>
                                                        <Setter TargetName="body" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter TargetName="body" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <TranslateTransform Y="3" X="2"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Style>

                <!--Основной перечень-->
                <TabItem
                    x:Name="tabMainList"
                    Background="{StaticResource PraxixColor}"
                    Header="Основной перечень">


                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding OnLoadedMainTabCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid
                        Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="231*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="181*"/>
                            <ColumnDefinition Width="231*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Поисковая строка-->
                        <StackPanel 
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5,0,231,0">

                            <fa:IconImage 
                                Icon="Search" 
                                Height="20" 
                                Width="20" 
                                Foreground="Gray"
                                Margin="5,0,10,0"/>

                            <TextBox
                                Text="{Binding SearchMainList, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="14"
                                Height="24"
                                Width="175"
                                Background="Transparent"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                Foreground="Gray"
                                CaretBrush="Gray"
                                BorderBrush="Gray"
                                BorderThickness="0,0,0,2"
                                VerticalContentAlignment="Center"
                                Margin="0,0,0,0"/>

                            <Border Padding="5" Background="Transparent">
                                <ComboBox 
                                    Grid.Column="1" 
                                    Height="30" 
                                    Width="Auto"
                                    FontSize="16"
                                    ItemsSource="{Binding ItemCBMainList}"
                                    SelectedIndex="0"
                                    SelectedItem="{Binding SelectedSearchMainList}">
                                </ComboBox>
                            </Border>

                        </StackPanel>

                        <!--Таблица-список.-->
                        <Border
                            Grid.ColumnSpan="4"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            BorderThickness="3"
                            CornerRadius="3"
                            BorderBrush="{StaticResource PraxixColor}">

                            <ListView
                                Grid.Row="2" 
                                ItemsSource="{Binding DataStockList}"
                                SelectedItem="{Binding CurrentDataStockList}"
                                BorderThickness="0"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                AlternationCount="2"
                                d:ItemsSource="{d:SampleData ItemCount=8}" 
                                HorizontalContentAlignment="Center" 
                                Grid.IsSharedSizeScope="True">

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=IdDataStock}">
                                            <TextBlock
                                                Style="{StaticResource gridViewCollumnTextBlock}"
                                                Text="№"/>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <TextBlock
                                                Style="{StaticResource gridViewCollumnTextBlock}"
                                                Text="Наименование"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border 
                                                        BorderThickness="1" 
                                                        BorderBrush="{StaticResource PraxixColor}" 
                                                        CornerRadius="3"
                                                        Padding="5 3">
                                                        <TextBlock 
                                                            Text="{Binding Name}"
                                                            TextAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            FontWeight="DemiBold"/>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=UnitMeasure}">
                                            <TextBlock
                                                Style="{StaticResource gridViewCollumnTextBlock}"
                                                Text="Ед.измер"/>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <TextBlock
                                                Style="{StaticResource gridViewCollumnTextBlock}"
                                                Text="Остаток"/>
                                            
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border 
                                                        BorderThickness="1" 
                                                        BorderBrush="{StaticResource PraxixColor}" 
                                                        CornerRadius="3"
                                                        Padding="5 3">
                                                        <TextBlock 
                                                            Text="{Binding UnitCount}"
                                                            FontSize="14"
                                                            TextAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontWeight="DemiBold">
                                                        </TextBlock>
                                                        <Border.Resources>
                                                            <conv:UnitCountConverter x:Key="UnitConverter"/>
                                                        </Border.Resources>
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="BorderThickness" Value="1"/>
                                                                <Setter Property="BorderBrush" Value="{StaticResource PraxixColor}"/>
                                                                <Setter Property="Background" Value="{StaticResource color8Default}"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="True">
                                                                        <DataTrigger.Binding>
                                                                            <MultiBinding Converter="{StaticResource UnitConverter}">
                                                                                <Binding Path="UnitCount"/>
                                                                                <Binding Path="MinValue"/>
                                                                            </MultiBinding>
                                                                        </DataTrigger.Binding>
                                                                        <Setter Property="BorderThickness" Value="2"/>
                                                                        <Setter Property="Background" Value="{StaticResource color1Default}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=ExpirationDate, StringFormat=dd-MM-yyyy}">
                                            <TextBlock
                                                Style="{StaticResource gridViewCollumnTextBlock}"
                                                Text="Срок годности"/>
                                        </GridViewColumn>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=DateReceipt, StringFormat=dd-MM-yyyy}">
                                            <TextBlock
                                                Style="{StaticResource gridViewCollumnTextBlock}"
                                                Text="Дата поступления"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.Resources>

                                    <DataTemplate x:Key="DefaultTemplateItem">
                                        
                                    </DataTemplate>

                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Border
                                                        Name="Border"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                            <GridViewRowPresenter Margin="{TemplateBinding Padding}" 
                                                                  Content="{TemplateBinding Content}" />
                                                        
                                                            <Border.InputBindings>
                                                                <MouseBinding 
                                                                    Gesture="LeftDoubleClick"
                                                                    Command="{Binding DataContext.ShowActionSelectedDataStockItemCommand,
                                                                          RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                                    CommandParameter="{Binding}"/>
                                                            </Border.InputBindings>
                                                        <Border.ToolTip>
                                                            <TextBlock
                                                                Style="{StaticResource ToolTipTextBlock}"
                                                                Text="Перечень поступивших позиций на складе."/>
                                                        </Border.ToolTip>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="{StaticResource color5Default}" />
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="{StaticResource color6Default}" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{StaticResource color8}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource PraxixColor}"/>
                                            </Trigger>

                                        </Style.Triggers>
                                    </Style>

                                </ListView.ItemContainerStyle>

                            </ListView>

                        </Border>

                    </Grid>

                </TabItem>
                <!--Поступления-->
                <TabItem
                    x:Name="tabReceiptList"
                    Background="{StaticResource color7Default}"
                    Header="Поступление">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding OnLoadedReceiptTabCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <Grid
                        Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Поисковая строка-->
                        <StackPanel 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0">

                            <fa:IconImage 
                                Icon="Search" 
                                Height="20" 
                                Width="20" 
                                Foreground="Gray"
                                Margin="5,0,10,0"/>

                            <TextBox
                                Text="{Binding SearchReceiptList, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="14"
                                Height="24"
                                Width="175"
                                Background="Transparent"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                Foreground="Gray"
                                CaretBrush="Gray"
                                BorderBrush="Gray"
                                BorderThickness="0,0,0,2"
                                VerticalContentAlignment="Center"
                                Margin="0,0,0,0"/>

                            <Border Padding="5" Background="Transparent">
                                <ComboBox 
                                    Grid.Column="1" 
                                    Height="30" 
                                    Width="Auto"
                                    FontSize="16"
                                    ItemsSource="{Binding ItemCBReceiptList}"
                                    SelectedItem="{Binding SelectedSearchReceiptList}"
                                    SelectedIndex="0">
                                </ComboBox>
                            </Border>

                        </StackPanel>
                        <!--Таблица-список.-->
                        <Border
                            Grid.ColumnSpan="3"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            BorderThickness="3"
                            CornerRadius="3"
                            BorderBrush="{StaticResource PraxixColor}">

                            <ListView   
                                Grid.Row="2" 
                                ItemsSource="{Binding ReceiptList}"
                                SelectedItem="{Binding CurrentReceiptList}"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0" 
                                AlternationCount="2"
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                HorizontalContentAlignment="Center" 
                                Grid.IsSharedSizeScope="True">

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=IdReceipt}">
                                            <TextBlock
                                                Style="{StaticResource gridViewCollumnTextBlock}"
                                                Text="№"/>
                                        </GridViewColumn>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=Name}">
                                            <TextBlock
                                                Style="{StaticResource gridViewCollumnTextBlock}"
                                                Text="Наименование"/>
                                        </GridViewColumn>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=UnitMeasure}">
                                            <TextBlock
                                                Style="{StaticResource gridViewCollumnTextBlock}"
                                                Text="Ед.измер."/>
                                        </GridViewColumn>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=UnitCount}">
                                            <TextBlock
                                                Style="{StaticResource gridViewCollumnTextBlock}"
                                                Text="Количество"/>
                                        </GridViewColumn>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=ExpirationDate, StringFormat=dd-MM-yyyy}">
                                            <TextBlock
                                                Style="{StaticResource gridViewCollumnTextBlock}"
                                                Text="Срок годности"/>
                                        </GridViewColumn>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=DateReceipt, StringFormat=dd-MM-yyyy}">
                                            <TextBlock
                                                Style="{StaticResource gridViewCollumnTextBlock}"
                                                Text="Дата поступления"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.Resources>

                                    <DataTemplate x:Key="DefaultTemplateItem">



                                    </DataTemplate>

                                </ListView.Resources>

                                <ListView.ItemContainerStyle>

                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Border
                                                        Name="Border"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                        <GridViewRowPresenter Margin="{TemplateBinding Padding}" 
                                                            Content="{TemplateBinding Content}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="{StaticResource color8Default}" />
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="{StaticResource color9Default}" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{StaticResource color8}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource PraxixColor}"/>
                                            </Trigger>

                                        </Style.Triggers>
                                    </Style>

                                </ListView.ItemContainerStyle>

                            </ListView>

                        </Border>



                    </Grid>

                </TabItem>
                <!--Перемещения-->
                <TabItem
                    x:Name="tabMoveList"
                    Background="{StaticResource color1Default}"
                    Header="Перемещение">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding OnLoadedMoveTabCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <Grid
                        Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Поисковая строка-->
                        <StackPanel 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0">

                            <fa:IconImage 
                                Icon="Search" 
                                Height="20" 
                                Width="20" 
                                Foreground="Gray"
                                Margin="5,0,10,0"/>

                            <TextBox
                                Text="{Binding SearchMoveList, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="14"
                                Height="24"
                                Width="175"
                                Background="Transparent"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                Foreground="Gray"
                                CaretBrush="Gray"
                                BorderBrush="Gray"
                                BorderThickness="0,0,0,2"
                                VerticalContentAlignment="Center"
                                Margin="0,0,0,0"/>

                            <Border Padding="5" Background="Transparent">
                                <ComboBox 
                                    Grid.Column="1" 
                                    Height="30" 
                                    Width="Auto"
                                    FontSize="16"
                                    ItemsSource="{Binding ItemCBMoveList}"
                                    SelectedItem="{Binding SelectedSearchMoveList}"
                                    SelectedIndex="0">
                                </ComboBox>
                            </Border>

                        </StackPanel>

                        <!--Таблица-список.-->
                        <Border
                            Grid.ColumnSpan="3"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            BorderThickness="3"
                            CornerRadius="3"
                            BorderBrush="{StaticResource PraxixColor}">

                            <ListView 
                                Grid.Row="2" 
                                ItemsSource="{Binding MoveList}"
                                SelectedItem="{Binding CurrentMoveList}"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0" 
                                AlternationCount="2"
                                d:ItemsSource="{d:SampleData ItemCount=5}"                                 
                                HorizontalContentAlignment="Center" 
                                Grid.IsSharedSizeScope="True">

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=IdMove}">
                                            <TextBlock
                                                Style="{StaticResource gridViewCollumnTextBlock}"
                                                Text="№"/>
                                        </GridViewColumn>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=Name}">
                                            <TextBlock
                                                Style="{StaticResource gridViewCollumnTextBlock}"
                                                Text="Наименование"/>
                                        </GridViewColumn>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=UnitMeasure}">
                                            <TextBlock
                                                Style="{StaticResource gridViewCollumnTextBlock}"
                                                Text="Ед.измер."/>
                                        </GridViewColumn>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=UnitCount}">
                                            <TextBlock
                                                Style="{StaticResource gridViewCollumnTextBlock}"
                                                Text="Количество"/>
                                        </GridViewColumn>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=DateMove, StringFormat=dd-MM-yyyy}">
                                            <TextBlock
                                                Style="{StaticResource gridViewCollumnTextBlock}"
                                                Text="Дата перемещения на пост"/>
                                        </GridViewColumn>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Path=NamePost}">
                                            <TextBlock
                                                Style="{StaticResource gridViewCollumnTextBlock}"
                                                Text="Пост"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.Resources>

                                    <DataTemplate x:Key="DefaultTemplateItem">



                                    </DataTemplate>

                                </ListView.Resources>

                                <ListView.ItemContainerStyle>

                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Border
                                                        Name="Border"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                        <GridViewRowPresenter Margin="{TemplateBinding Padding}" 
                                                            Content="{TemplateBinding Content}" />
                                                        <Border.ToolTip>
                                                            <TextBlock
                                                                Style="{StaticResource ToolTipTextBlock}"
                                                                Text="Перечень перемещенных позиций со склада."/>
                                                        </Border.ToolTip>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="{StaticResource color1_1Default}" />
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="{StaticResource color1_2Default}" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{StaticResource color8}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource PraxixColor}"/>
                                            </Trigger>

                                        </Style.Triggers>
                                    </Style>

                                </ListView.ItemContainerStyle>

                            </ListView>

                        </Border>

                    </Grid>
                </TabItem>

            </TabControl>

        </Grid>

    </Border>

</Window>
