PraxStock/View/SecondViews/ItemsListView.xaml

<Window x:Class="PraxStock.View.SecondViews.ItemsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraxStock.View.SecondViews" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="ItemsListView"
        Height="430"
        Width="420"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Поисковая строка-->
        <StackPanel 
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            Margin="5,0,0,0">

            <fa:IconImage 
                Icon="Search" 
                Height="20" 
                Width="20" 
                Foreground="Gray"
                Margin="5,0,10,0"/>

            <TextBox
                Text="{Binding SearchMainList, UpdateSourceTrigger=PropertyChanged}"
                FontSize="13"
                Height="24"
                Width="150"
                Background="Transparent"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Foreground="Gray"
                CaretBrush="Gray"
                BorderBrush="Gray"
                BorderThickness="0,0,0,2"
                VerticalContentAlignment="Center"
                Margin="0,0,5,0"/>

        </StackPanel>

        <Border
            Grid.Column="1"
            Grid.Row="0"
            VerticalAlignment="Center"
            Margin="5 0"
            Padding="5" 
            Background="Transparent">
            <ComboBox 
                Grid.Column="1" 
                Height="25" 
                ItemsSource="{Binding ItemCBMainList}"
                SelectedItem="{Binding SelectedSearchMainList}"
                SelectedIndex="3">
            </ComboBox>
        </Border>

        <!--Таблица-список.-->
        <Border
            Grid.ColumnSpan="2"
            Grid.Row="1"
            BorderThickness="0"
            Margin="2"
            CornerRadius="5"
            BorderBrush="{StaticResource PraxixColor}">

            <ListView   
                Grid.Row="2" 
                Margin="5"
                Width="375"
                ItemsSource="{Binding MainItemsList}"
                SelectedItem="{Binding CurrentDataStockList}"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                AlternationCount="2"
                d:ItemsSource="{d:SampleData ItemCount=5}" 
                HorizontalContentAlignment="Center" 
                Grid.IsSharedSizeScope="True">

                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path=IdItem}"
                            Header="# Позиции"/>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path=NameItem}"
                            Header="Наименование"/>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path=UnitMeasure}"
                            Header="Ед.измер"/>

                    </GridView>
                </ListView.View>
                <ListView.Resources>

                    <DataTemplate x:Key="DefaultTemplateItem">


                    </DataTemplate>

                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    
                    <Style TargetType="ListViewItem">

                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="ContentTemplate" Value="{StaticResource DefaultTemplateItem}"/>
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border
                                    Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                        <GridViewRowPresenter Margin="{TemplateBinding Padding}" 
                                                          Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="{StaticResource color5Default}" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="{StaticResource color6Default}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource color8}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource PraxixColor}"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>

                </ListView.ItemContainerStyle>

            </ListView>

        </Border>

        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="15 5">

                <Label
                    Content="Наименование"/>
                
                <TextBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="5 0"
                    Height="30"
                    Width="200"/>
                
                <Label
                    Content="Еденица измерения"/>
                
                <TextBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="5 0"
                    Height="30"
                    Width="200"/>

            </StackPanel>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

                <Button
                    Height="30"
                    Width="100"
                    Content="Сохранить"
                    Margin="0 30 0 5" RenderTransformOrigin="0.52,-0.001"/>

                <Button
                    Height="30"
                    Width="100"
                    Content="Очистить"
                    Margin="0 20 0 5"/>


            </StackPanel>
            
        </Grid>


    </Grid>


    
    
</Window>
