PraxStock/View/SecondViews/ItemsListView.xaml

<Window x:Class="PraxStock.View.SecondViews.ItemsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraxStock.View.SecondViews" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="ItemsListView"
        Height="400"
        Width="800"
        WindowStartupLocation="CenterOwner">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Поисковая строка-->
        <StackPanel 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            Margin="5,0,0,0">

            <fa:IconImage 
                Icon="Search" 
                Height="20" 
                Width="20" 
                Foreground="Gray"
                Margin="5,0,10,0"/>

            <TextBox
                Text="{Binding SearchMainList, UpdateSourceTrigger=PropertyChanged}"
                FontSize="13"
                Height="24"
                Width="175"
                Background="Transparent"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Foreground="Gray"
                CaretBrush="Gray"
                BorderBrush="Gray"
                BorderThickness="0,0,0,2"
                VerticalContentAlignment="Center"
                Margin="0,0,0,0"/>

            <Border Padding="5" Background="Transparent">
                <ComboBox 
                    Grid.Column="1" 
                    Height="25" 
                    Width="125"
                    ItemsSource="{Binding ItemCBMainList}"
                    SelectedItem="{Binding SelectedSearchMainList}"
                    SelectedIndex="3">
                </ComboBox>
            </Border>

        </StackPanel>

        <!--Таблица-список.-->
        <Border
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Grid.RowSpan="2"
            BorderThickness="0 2 2 2"
            CornerRadius="0 5 5 0"
            BorderBrush="{StaticResource PraxixColor}">

            <ListView   
                Grid.Row="2" 
                ItemsSource="{Binding DataStockList}"
                SelectedItem="{Binding CurrentDataStockList}"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                AlternationCount="2"
                d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True">

                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path=IdItem}"
                            Header="Номер позиции"
                            Width="Auto"/>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path=Name}"
                            Header="Наименование"/>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path=UnitMeasure}"
                            Header="Ед.измер"/>

                    </GridView>
                </ListView.View>
                <ListView.Resources>

                    <DataTemplate x:Key="DefaultTemplateItem">


                    </DataTemplate>

                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    
                    <Style TargetType="ListViewItem">

                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="ContentTemplate" Value="{StaticResource DefaultTemplateItem}"/>
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border
                                    Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                        <GridViewRowPresenter Margin="{TemplateBinding Padding}" 
                                                          Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="{StaticResource color5Default}" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="{StaticResource color6Default}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource color8}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource PraxixColor}"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>

                </ListView.ItemContainerStyle>

            </ListView>

        </Border>

        <Expander
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="3"
            >
        
            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <StackPanel 
                    Height="Auto">
                
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="50"
                        Width="200"
                        Text="Абра кадабра"/>

                
                </StackPanel>

            </ScrollViewer>

        </Expander>

    </Grid>


    
    
</Window>
