PraxStock/View/SecondViews/MoveAddView.xaml

<Window x:Class="PraxStock.View.SecondViews.MoveAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraxStock.View.SecondViews" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Перемещение позиции"
        Height="380" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        
        <!--#region Стиль для CHECKBO'а выбора параметра поиска-->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Border 
                    x:Name="Border" 
                    Grid.ColumnSpan="2"
                    Background="Transparent"
                    BorderBrush="{StaticResource activeSecondaryBackColorDark}"
                    BorderThickness="1" 
                    CornerRadius="3"/>

                <Border 
                    x:Name="BorderToggle"
                    Grid.Column="0"
                    CornerRadius="0" 
                    Margin="1" 
                    Background="Transparent" 
                    BorderBrush="{StaticResource activeSecondaryBackColorDark}"
                    BorderThickness="0,0,1,0" />

                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"
                  Fill="{StaticResource activeSecondaryBackColorDark}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PraxixColor}"/>
                    <Setter TargetName="BorderToggle" Property="BorderBrush" Value="{StaticResource PraxixColor}"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource PraxixColor}"/>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="170"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource secondaryBackColorDark}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">

                        <Grid>

                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}" 
                                Grid.Column="2" 
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>

                            <ContentPresenter   
                                Name="ContentSite" 
                                IsHitTestVisible="False"  
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="7 3 30 3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />

                            <TextBox    
                                x:Name="PART_EditableTextBox"
                                Style="{x:Null}" 
                                Template="{StaticResource ComboBoxTextBox}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="5 3 30 3"
                                Focusable="True" 
                                Background="Transparent"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <Popup  
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid 
                                    Name="DropDown"
                                    SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                    <Border 
                                        x:Name="DropDownBorder"
                                        Background="{StaticResource primaryBackColorDefault}"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        BorderBrush="{StaticResource PraxixColor}"/>

                                    <ScrollViewer Margin="5 6 4 6" SnapsToDevicePixels="True">

                                        <StackPanel IsItemsHost="True" 
                                            KeyboardNavigation.DirectionalNavigation="Contained" />

                                    </ScrollViewer>

                                </Grid>

                            </Popup>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="5"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0 2 0 0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="{StaticResource blackFontColorDark}"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border 
                            Name="Border"
                            Margin="0 0 0 0"
                            Padding="5,3,5,3"
                            SnapsToDevicePixels="true"
                            CornerRadius="0 3 3 0"
                            BorderBrush="{StaticResource BorderColor1Dark}">
                            <ContentPresenter 
                                Margin="5 0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PraxixColor}"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="2 0 0 0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource blackFontColorDark}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Наименование:"
            FontSize="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding NameItem, UpdateSourceTrigger=PropertyChanged}"
            FontSize="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEnabled="False"
            Padding="10 3"/>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Введите необходимое количество для перемещения."
            VerticalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Margin="10 5"/>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Orientation="Vertical"
                Grid.Column="0"
                HorizontalAlignment="Center">

                <Label
                    Content="В наличии:"
                    Foreground="Green"
                    FontWeight="Bold"/>

                <TextBlock
                    Text="{Binding RemainingStock}"
                    FontSize="26"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

            </StackPanel>

            <StackPanel
                Orientation="Vertical"
                Grid.Column="1"
                HorizontalAlignment="Center">

                <Label
                    Content="ед.измер:"/>

                <TextBlock
                    Text="{Binding UnitMeasure}"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

            </StackPanel>

            <StackPanel
                Orientation="Vertical"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Margin="0 0 5 0">

                <Label
                    Content="Переместить:"
                    HorizontalAlignment="Center"
                    Foreground="Blue"
                    FontWeight="DemiBold"/>

                <TextBox
                    Width="80"
                    Text="{Binding UnitCount}"
                    FontSize="26"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"/>

            </StackPanel>

        </Grid>

        <Grid
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Text="Выберите наименование места перещения:"
                TextAlignment="Center"
                VerticalAlignment="Bottom"
                TextWrapping="Wrap"
                Margin="10 5"/>

            <!--<TextBox
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="35 5 2 5"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Text="{Binding NamePost}"
                FontSize="16"
                FontWeight="DemiBold"/>-->

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                
                <ComboBox 
                    Margin="5 0 0 0"
                    Height="25" 
                    Width="175"
                    FontSize="16"
                    IsEditable="True"
                    ItemsSource="{Binding NamePostList}"
                    SelectedIndex="0"
                    Text="{Binding SelectedNamePost}"
                    SelectedItem="{Binding SelectedNamePost}">
                </ComboBox>

            </StackPanel>
            

        </Grid>

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Выберите дату перемещения:"
            TextAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Margin="10 5"/>

        <DatePicker
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="175"
            Margin="0 5"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            SelectedDate="{Binding DateMove}"
            DisplayDate="{Binding DateMove}"/>

        <Button
            x:Name="btnCancel"
            Grid.Row="7"
            Grid.Column="0"
            Content="Отменить"
            Margin="10"
            Command="{Binding CancelCommand}" Click="btnCancel_Click"/>

        <Button
            Grid.Row="7"
            Grid.Column="1"
            Content="Подтвердить"
            Margin="10"
            Command="{Binding AddMoveCommand}"
            IsCancel="True"/>

    </Grid>
</Window>
