PraxStock/View/SecondViews/MoveAddView.xaml

<Window x:Class="PraxStock.View.SecondViews.MoveAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraxStock.View.SecondViews" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Перемещение позиции"
        Height="380" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Наименование:"
            FontSize="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding NameItem, UpdateSourceTrigger=PropertyChanged}"
            FontSize="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEnabled="False"
            Padding="10 3"/>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Введите необходимое количество для перемещения."
            VerticalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Margin="10 5"/>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Orientation="Vertical"
                Grid.Column="0"
                HorizontalAlignment="Center">

                <Label
                    Content="В наличии:"
                    Foreground="Green"
                    FontWeight="Bold"/>

                <TextBlock
                    Text="{Binding RemainingStock}"
                    FontSize="26"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

            </StackPanel>

            <StackPanel
                Orientation="Vertical"
                Grid.Column="1"
                HorizontalAlignment="Center">

                <Label
                    Content="ед.измер:"/>

                <TextBlock
                    Text="{Binding UnitMeasure}"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

            </StackPanel>

            <StackPanel
                Orientation="Vertical"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Margin="0 0 5 0">

                <Label
                    Content="Переместить:"
                    HorizontalAlignment="Center"
                    Foreground="Blue"
                    FontWeight="DemiBold"/>

                <TextBox
                    Width="80"
                    Text="{Binding UnitCount}"
                    FontSize="26"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"/>

            </StackPanel>

        </Grid>

        <Grid
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Text="Выберите наименование места перещения:"
                TextAlignment="Center"
                VerticalAlignment="Bottom"
                TextWrapping="Wrap"
                Margin="10 5"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="35 5 2 5"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Text="{Binding NamePost}"
                FontSize="16"
                FontWeight="DemiBold"/>

            <Button 
                Grid.Column="2"
                Grid.Row="1"
                Margin="0 0 25 0"
                Style="{StaticResource iconButtonAddMove}"
                Tag="{StaticResource color4Default}"
                Command="{Binding OpenWindowAddNamePostCommand}">

                <fa:IconImage 
                    Icon="Add"
                    Style="{StaticResource iconBtnAddMoveIcon}"/>
            </Button>

        </Grid>

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Выберите дату перемещения:"
            TextAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Margin="10 5"/>

        <DatePicker
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="175"
            Margin="0 5"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            SelectedDate="{Binding DateMove}"
            DisplayDate="{Binding DateMove}"/>

        <Button
            x:Name="btnCancel"
            Grid.Row="7"
            Grid.Column="0"
            Content="Отменить"
            Margin="10"
            Command="{Binding CancelCommand}" Click="btnCancel_Click"/>

        <Button
            Grid.Row="7"
            Grid.Column="1"
            Content="Подтвердить"
            Margin="10"
            Command="{Binding AddMoveCommand}"
            IsCancel="True"/>

    </Grid>
</Window>
