PraxStock/View/SecondViews/ReceiptAddView.xaml

<Window x:Class="PraxStock.View.SecondViews.ReceiptAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraxStock.View.SecondViews"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Поступление"
        Width="370"
        Height="520"
        MaxWidth="370"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <StackPanel
            Orientation="Vertical"
            Margin="5">

            <Label
                Content="Позиция:"/>
            <ComboBox
                IsEditable="False"
                ItemsSource="{Binding NameItemList}"
                SelectedItem="{Binding SelectedNameItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding DropdownSelectionChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label
                Content="Наименование"/>
            <TextBox
                IsEnabled="False"
                Text="{Binding NameItem}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Vertical"
                    Margin="0 0 5 0">
                    <Label
                        Content="Еденица измерения"/>
                    <TextBox
                        IsEnabled="False"
                        Text="{Binding UnitMeasure}"/>
                </StackPanel>
                <StackPanel 
                    Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Vertical"
                    Margin="5 0 0 0">
                    <Label
                        Content="Количество"/>
                    <TextBox 
                        IsEnabled="True"
                        Text="{Binding QuantityReceipt}"/>
                </StackPanel>
                <StackPanel 
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="0 5 5 5">
                    <Label
                        Content="Срок годности (до):"/>
                    <DatePicker
                        SelectedDate="{Binding ExpirationDate, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>
                <StackPanel 
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="5 5 0 5">
                    <Label
                        Content="Дата поступления:"/>
                    <DatePicker
                        SelectedDate="{Binding DateReceipt, UpdateSourceTrigger=PropertyChanged}"
                        DisplayDate="{Binding DateReceipt}"/>

                </StackPanel>
                <CheckBox
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    x:Name="cbShowSecret"
                    Content="Добавить к существующей позиции"
                    Margin="0 10"
                    Padding="7 0"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding ShowSecretPanel}"/>
            </Grid>

            <DockPanel
                Visibility="Visible">
                <!--Visibility="{Binding ElementName=cbShowSecret, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">-->

                <Label
                    DockPanel.Dock="Top"
                    Content="Позиция:"/>
                <ComboBox
                    DockPanel.Dock="Top"
                    IsEditable="False"
                    ItemsSource="{Binding NameItemListSecond}"
                    SelectedItem="{Binding SelectedNameItemSecond}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding DropdownSelectionSecondChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Label
                    DockPanel.Dock="Top"
                    Content="Наименование"/>
                <TextBox
                    DockPanel.Dock="Top"
                    IsEnabled="False"
                    Text="{Binding NameItemSecond}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel
                        IsEnabled="False"
                        Grid.Column="0"
                        Grid.Row="0"
                        Orientation="Vertical"
                        Margin="0 0 5 0">
                        <Label
                            Content="Еденица измерения"/>
                        <TextBox
                            IsEnabled="False"
                            Text="{Binding UnitMeasureSecond}"/>
                    </StackPanel>
                    
                    <StackPanel 
                        IsEnabled="False"
                        Grid.Column="1"
                        Grid.Row="0"
                        Orientation="Vertical"
                        Margin="5 0 0 0">
                        <Label
                            Content="Количество"/>
                        <TextBox 
                            IsEnabled="True"
                            Text="{Binding QuantityReceiptSecond}"/>
                    </StackPanel>
                    
                    <StackPanel 
                        IsEnabled="False"
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="0 5 5 5">
                        <Label
                            Content="Срок годности (до):"/>
                        <DatePicker
                            SelectedDate="{Binding ExpirationDateSecond, UpdateSourceTrigger=PropertyChanged}"
                            DisplayDate="{Binding ExpirationDateSecond}"/>

                    </StackPanel>
                    
                    <StackPanel 
                        IsEnabled="False"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="5 5 0 5">
                        <Label
                            Content="Дата поступления:"/>
                        <DatePicker
                            SelectedDate="{Binding DateReceiptSecond, UpdateSourceTrigger=PropertyChanged}"
                            DisplayDate="{Binding DateReceiptSecond}"/>

                    </StackPanel>

                </Grid>


            </DockPanel>
            

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 10">
                
                <Button
                    Content="Очистить"
                    Width="100"
                    Height="30"
                    Margin="5 5 15 5"
                    Command="{Binding ResetCommand}"/>
                <Button
                    Content="Добавить"
                    Width="100"
                    Height="30"
                    Margin="15 5 5 5"
                    Command="{Binding AddReceiptCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
