PraxStock/View/SecondViews/ReceiptAddView.xaml

<Window x:Class="PraxStock.View.SecondViews.ReceiptAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraxStock.View.SecondViews"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Поступление"
        Width="370"
        Height="565"
        MaxWidth="370"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <StackPanel
            Orientation="Vertical"
            Margin="5">

            <Label
                Content="Позиция:"
                FontSize="14"/>
            <ComboBox
                IsEditable="False"
                ItemsSource="{Binding NameItemList}"
                SelectedItem="{Binding SelectedNameItem}"
                FontSize="16">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding DropdownSelectionChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label
                Content="Наименование"
                FontSize="14"/>
            <TextBox
                IsEnabled="False"
                Text="{Binding NameItem}"
                FontSize="16"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Vertical"
                    Margin="0 0 5 0">
                    <Label
                        Content="Еденица измерения" 
                        FontSize="14"/>
                    <TextBox
                        IsEnabled="False"
                        Text="{Binding UnitMeasure}"
                        FontSize="16"/>
                </StackPanel>
                <StackPanel 
                    Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Vertical"
                    Margin="5 0 0 0">
                    <Label
                        Content="Количество"
                        FontSize="14"/>
                    <TextBox 
                        IsEnabled="True"
                        Text="{Binding QuantityReceipt}"
                        FontSize="16"
                        FontWeight="Bold"/>
                </StackPanel>
                <StackPanel 
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="0 5 5 5">
                    <Label
                        Content="Срок годности (до):"
                        FontSize="14"/>
                    <DatePicker
                        SelectedDate="{Binding ExpirationDate, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="16"/>

                </StackPanel>
                <StackPanel 
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="5 5 0 5">
                    <Label
                        Content="Дата поступления:"
                        FontSize="14"/>
                    <DatePicker
                        SelectedDate="{Binding DateReceipt, UpdateSourceTrigger=PropertyChanged}"
                        DisplayDate="{Binding DateReceipt}"
                        FontSize="16"/>

                </StackPanel>
                <CheckBox
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    x:Name="cbShowSecret"
                    Content="Добавить к существующей позиции"
                    Margin="0 10"
                    Padding="7 0"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsChecked="{Binding ShowSecretPanel}"/>
            </Grid>

            <DockPanel
                Visibility="{Binding ElementName=cbShowSecret, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Label
                    DockPanel.Dock="Top"
                    Content="Позиция:"
                    FontSize="14"/>
                <ComboBox
                    DockPanel.Dock="Top"
                    IsEditable="False"
                    FontSize="16"
                    ItemsSource="{Binding NameItemListSecond}"
                    SelectedValue="{Binding SelectedNameItemSecond}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding DropdownSelectionSecondChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="2 2">                                    
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" Margin="2 2 5 2" FontSize="16" FontWeight="DemiBold"/>
                                <TextBlock Text=" - " Margin="3 2" FontSize="16"/>
                                <TextBlock DockPanel.Dock="Right" Text="{Binding UnitMeasure}" Margin="2 2 5 2" FontSize="16" FontWeight="Bold"/>
                                <TextBlock DockPanel.Dock="Right" Text="{Binding UnitCount}" Margin="2 2 5 2" FontSize="16" FontWeight="Bold"/>
                            </DockPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label
                    DockPanel.Dock="Top"
                    Content="Наименование"
                    FontSize="14"/>
                <TextBox
                    DockPanel.Dock="Top"
                    IsEnabled="False"
                    FontSize="16"
                    Text="{Binding NameItemSecond}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel
                        IsEnabled="False"
                        Grid.Column="0"
                        Grid.Row="0"
                        Orientation="Vertical"
                        Margin="0 0 5 0">
                        <Label
                            Content="Еденица измерения"
                            FontSize="14"/>
                        <TextBox
                            IsEnabled="False"
                            FontSize="16"
                            Text="{Binding UnitMeasureSecond}"/>
                    </StackPanel>
                    
                    <StackPanel 
                        IsEnabled="False"
                        Grid.Column="1"
                        Grid.Row="0"
                        Orientation="Vertical"
                        Margin="5 0 0 0">
                        <Label
                            Content="Количество"
                            FontSize="14"/>
                        <TextBox 
                            IsEnabled="True"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="{Binding QuantityReceiptSecond}"/>
                    </StackPanel>
                    
                    <StackPanel 
                        IsEnabled="False"
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="0 5 5 5">
                        <Label
                            Content="Срок годности (до):"
                            FontSize="14"/>
                        <DatePicker
                            SelectedDate="{Binding ExpirationDateSecond, UpdateSourceTrigger=PropertyChanged}"
                            DisplayDate="{Binding ExpirationDateSecond}"
                            FontSize="16"
                            FontWeight="DemiBold"/>

                    </StackPanel>
                    
                    <StackPanel 
                        IsEnabled="False"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="5 5 0 5">
                        <Label
                            Content="Дата поступления:"
                            FontSize="14"/>
                        <DatePicker
                            SelectedDate="{Binding DateReceiptSecond, UpdateSourceTrigger=PropertyChanged}"
                            DisplayDate="{Binding DateReceiptSecond}"
                            FontSize="16"
                            FontWeight="DemiBold"/>

                    </StackPanel>

                </Grid>


            </DockPanel>
            

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 5">
                
                <Button
                    Content="Очистить"
                    Width="100"
                    Height="30"
                    Margin="5 5 15 5"
                    Command="{Binding ResetCommand}"/>
                <Button
                    Content="Добавить"
                    Width="100"
                    Height="30"
                    Margin="15 5 5 5"
                    Command="{Binding AddReceiptCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
