PraxStock/View/SecondViews/SetControlValueWindow.xaml

<Window x:Class="PraxStock.View.SecondViews.SetControlValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraxStock.View.SecondViews"
        xmlns:cmd="clr-namespace:PraxStock.View.Commands"
        mc:Ignorable="d"
        Title="SetControlValueWindow" Height="150" Width="250"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Укажите ограничение на количество." HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="0"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Center" Width="100" Text="{Binding ValueControl}"/>
        <DockPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Margin="5">
            <Button Content="Отмена" Width="75" Margin="5 0" IsCancel="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:SetControlValueWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
            <Button Content="OK" Width="75" Margin="5 0" IsDefault="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:SetControlValueWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>
        </DockPanel>
    </Grid>
</Window>
